#############################################################################
# Makefile for building: libvecmat
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Apr 14 15:04:00 2011
# Project:  vecmat.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Matrix3x3.cc \
		Matrix4x4.cc \
		Vector.cc \
		Vector2d.cc \
		Vector3d.cc \
		Vector4d.cc 
OBJECTS       = release/Matrix3x3.o \
		release/Matrix4x4.o \
		release/Vector.o \
		release/Vector2d.o \
		release/Vector3d.o \
		release/Vector4d.o
DIST          = 
QMAKE_TARGET  = vecmat
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libvecmat.a
DESTDIR_TARGET = ..\..\lib\libvecmat.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/vecmat.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


../../lib/vecmat.prl: 
	@$(QMAKE) -prl  -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ ..\include.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release vecmat.pro

dist:
	$(ZIP) vecmat.zip $(SOURCES) $(DIST) ..\include.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\warn_off.prf c:\Qt\2010.05\qt\mkspecs\features\staticlib.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread_off.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Matrix3x3.o release\Matrix4x4.o release\Vector.o release\Vector2d.o release\Vector3d.o release\Vector4d.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Matrix3x3.o: Matrix3x3.cc Matrix3x3.hh \
		../Base/BaseObject.hh \
		Vector3d.hh \
		Vector.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix3x3.o Matrix3x3.cc

release/Matrix4x4.o: Matrix4x4.cc Matrix4x4.hh \
		../Base/BaseObject.hh \
		Vector3d.hh \
		Vector.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh \
		Vector4d.hh \
		Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix4x4.o Matrix4x4.cc

release/Vector.o: Vector.cc Vector.hh \
		../Base/BaseObject.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh \
		Vector2d.hh \
		Vector3d.hh \
		Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector.o Vector.cc

release/Vector2d.o: Vector2d.cc Vector2d.hh \
		Vector.hh \
		../Base/BaseObject.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh \
		Vector3d.hh \
		Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector2d.o Vector2d.cc

release/Vector3d.o: Vector3d.cc Vector3d.hh \
		Vector.hh \
		../Base/BaseObject.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh \
		Vector2d.hh \
		Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3d.o Vector3d.cc

release/Vector4d.o: Vector4d.cc Vector4d.hh \
		Vector.hh \
		../Base/BaseObject.hh \
		../Base/StreamIO.hh \
		../Base/Constants.hh \
		../Base/Inlines.hh \
		Vector2d.hh \
		Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector4d.o Vector4d.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

