#############################################################################
# Makefile for building: libdlflaux
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Apr 16 19:35:59 2013
# Project:  dlflaux.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I".." -I"..\vecmat" -I"..\dlflcore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DLFLCast.cc \
		DLFLConnect.cc \
		DLFLConvexHull.cc \
		DLFLCrust.cc \
		DLFLDual.cc \
		DLFLExtrude.cc \
		DLFLMeshSmooth.cc \
		DLFLMultiConnect.cc \
		DLFLSculpting.cc \
		DLFLSubdiv.cc 
OBJECTS       = release/DLFLCast.o \
		release/DLFLConnect.o \
		release/DLFLConvexHull.o \
		release/DLFLCrust.o \
		release/DLFLDual.o \
		release/DLFLExtrude.o \
		release/DLFLMeshSmooth.o \
		release/DLFLMultiConnect.o \
		release/DLFLSculpting.o \
		release/DLFLSubdiv.o
DIST          = 
QMAKE_TARGET  = dlflaux
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libdlflaux.a
DESTDIR_TARGET = ..\..\lib\libdlflaux.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/dlflaux.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libdlflaux.Release 

../../lib/dlflaux.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release dlflaux.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release dlflaux.pro

dist:
	$(ZIP) dlflaux.zip $(SOURCES) $(DIST) dlflaux.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DLFLCast.o release\DLFLConnect.o release\DLFLConvexHull.o release\DLFLCrust.o release\DLFLDual.o release\DLFLExtrude.o release\DLFLMeshSmooth.o release\DLFLMultiConnect.o release\DLFLSculpting.o release\DLFLSubdiv.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/DLFLCast.o: DLFLCast.cc DLFLCast.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCast.o DLFLCast.cc

release/DLFLConnect.o: DLFLConnect.cc DLFLConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLConnect.o DLFLConnect.cc

release/DLFLConvexHull.o: DLFLConvexHull.cc DLFLConvexHull.hh \
		DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLConvexHull.o DLFLConvexHull.cc

release/DLFLCrust.o: DLFLCrust.cc DLFLCrust.hh \
		DLFLConvexHull.hh \
		DLFLConnect.hh \
		DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCrust.o DLFLCrust.cc

release/DLFLDual.o: DLFLDual.cc DLFLDual.hh \
		DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLDual.o DLFLDual.cc

release/DLFLExtrude.o: DLFLExtrude.cc DLFLExtrude.hh \
		DLFLConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLExtrude.o DLFLExtrude.cc

release/DLFLMeshSmooth.o: DLFLMeshSmooth.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLMeshSmooth.o DLFLMeshSmooth.cc

release/DLFLMultiConnect.o: DLFLMultiConnect.cc DLFLMultiConnect.hh \
		DLFLConvexHull.hh \
		DLFLConnect.hh \
		DLFLCrust.hh \
		DLFLExtrude.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLMultiConnect.o DLFLMultiConnect.cc

release/DLFLSculpting.o: DLFLSculpting.cc DLFLSculpting.hh \
		DLFLConvexHull.hh \
		DLFLConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSculpting.o DLFLSculpting.cc

release/DLFLSubdiv.o: DLFLSubdiv.cc DLFLSubdiv.hh \
		DLFLExtrude.hh \
		DLFLConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSubdiv.o DLFLSubdiv.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

