#############################################################################
# Makefile for building: libdlflcore
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Apr 16 19:25:09 2013
# Project:  dlflcore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I".." -I"..\vecmat" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DLFLCommon.cc \
		DLFLCore.cc \
		DLFLCoreExt.cc \
		DLFLEdge.cc \
		DLFLFace.cc \
		DLFLFaceVertex.cc \
		DLFLFile.cc \
		DLFLFileAlt.cc \
		DLFLObject.cc \
		DLFLVertex.cc 
OBJECTS       = debug/DLFLCommon.o \
		debug/DLFLCore.o \
		debug/DLFLCoreExt.o \
		debug/DLFLEdge.o \
		debug/DLFLFace.o \
		debug/DLFLFaceVertex.o \
		debug/DLFLFile.o \
		debug/DLFLFileAlt.o \
		debug/DLFLObject.o \
		debug/DLFLVertex.o
DIST          = 
QMAKE_TARGET  = dlflcore
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libdlflcore.a
DESTDIR_TARGET = ..\..\lib\libdlflcore.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/dlflcore.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libdlflcore.Debug 

../../lib/dlflcore.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release dlflcore.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug dlflcore.pro

dist:
	$(ZIP) dlflcore.zip $(SOURCES) $(DIST) dlflcore.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DLFLCommon.o debug\DLFLCore.o debug\DLFLCoreExt.o debug\DLFLEdge.o debug\DLFLFace.o debug\DLFLFaceVertex.o debug\DLFLFile.o debug\DLFLFileAlt.o debug\DLFLObject.o debug\DLFLVertex.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/DLFLCommon.o: DLFLCommon.cc DLFLCommon.hh \
		DLFLVertex.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLObject.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCommon.o DLFLCommon.cc

debug/DLFLCore.o: DLFLCore.cc DLFLCore.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		DLFLVertex.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCore.o DLFLCore.cc

debug/DLFLCoreExt.o: DLFLCoreExt.cc DLFLCoreExt.hh \
		DLFLCommon.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCoreExt.o DLFLCoreExt.cc

debug/DLFLEdge.o: DLFLEdge.cc DLFLEdge.hh \
		DLFLCommon.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLVertex.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLEdge.o DLFLEdge.cc

debug/DLFLFace.o: DLFLFace.cc DLFLFace.hh \
		DLFLCommon.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		FreeList.hh \
		DLFLVertex.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFace.o DLFLFace.cc

debug/DLFLFaceVertex.o: DLFLFaceVertex.cc DLFLFaceVertex.hh \
		DLFLCommon.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		FreeList.hh \
		DLFLVertex.hh \
		DLFLFace.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFaceVertex.o DLFLFaceVertex.cc

debug/DLFLFile.o: DLFLFile.cc DLFLObject.hh \
		DLFLCommon.hh \
		DLFLVertex.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFile.o DLFLFile.cc

debug/DLFLFileAlt.o: DLFLFileAlt.cc DLFLObject.hh \
		DLFLCommon.hh \
		DLFLVertex.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFileAlt.o DLFLFileAlt.cc

debug/DLFLObject.o: DLFLObject.cc DLFLObject.hh \
		DLFLCommon.hh \
		DLFLVertex.hh \
		FreeList.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLObject.o DLFLObject.cc

debug/DLFLVertex.o: DLFLVertex.cc DLFLVertex.hh \
		DLFLCommon.hh \
		FreeList.hh \
		DLFLFace.hh \
		DLFLFaceVertex.hh \
		DLFLCoreExt.hh \
		DLFLEdge.hh \
		DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLVertex.o DLFLVertex.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

