INPUT(
./tmp\DLFLScriptEditor.o
./tmp\TopModPreferences.o
./tmp\TdxDeviceWrappers.o
./tmp\GLWidget.o
./tmp\TopMod.o
./tmp\main.o
./tmp\MainWindow.o
./tmp\MainWindowCallbacks.o
./tmp\MainWindowRemeshingCallbacks.o
./tmp\GeometryRenderer.o
./tmp\qshortcutdialog.o
./tmp\qshortcutmanager.o
./tmp\editor.o
./tmp\PythonHighlighter.o
./tmp\BasicsMode.o
./tmp\ExtrusionsMode.o
./tmp\RemeshingMode.o
./tmp\ConicalMode.o
./tmp\HighgenusMode.o
./tmp\TexturingMode.o
./tmp\ExperimentalModes.o
./tmp\DLFLLighting.o
./tmp\DLFLRenderer.o
./tmp\DLFLSelection.o
./tmp\DLFLUndo.o
./tmp\DLFLLocator.o
./tmp\TMPatchObject.o
./tmp\TMPatchFace.o
./tmp\stylesheeteditor.o
./tmp\CgData.o
./tmp\Camera3.o
./tmp\CommandCompleter.o
./tmp\patchmode.o
./tmp\patchtodlfl.o
./tmp\TMPatch.o
./tmp\moc_DLFLScriptEditor.o
./tmp\moc_TopModPreferences.o
./tmp\moc_CommandCompleter.o
./tmp\moc_GLWidget.o
./tmp\moc_TopMod.o
./tmp\moc_MainWindow.o
./tmp\moc_qshortcutdialog.o
./tmp\moc_qshortcutmanager.o
./tmp\moc_editor.o
./tmp\moc_PythonHighlighter.o
./tmp\moc_BasicsMode.o
./tmp\moc_ExtrusionsMode.o
./tmp\moc_RemeshingMode.o
./tmp\moc_ConicalMode.o
./tmp\moc_HighgenusMode.o
./tmp\moc_TexturingMode.o
./tmp\moc_ExperimentalModes.o
./tmp\moc_stylesheeteditor.o
./tmp\moc_patchmode.o
./tmp\qrc_application.o
);
